### ISSUE TITLE
JVM crash issue after packaging

### ISSUE THREAD

**Issue by DreamMoonCai** [kkostov/gadulka#33]
When I try to directly use Res.getUri("files/inform_alert.mp3") as a parameter to pass into play, it runs without any issues in the IDE. However, after signing and packaging it into a Mac app, it crashes directly. I noticed that after packaging, the output result of Res.getUri("files/inform_alert.mp3") is contained within a zip file with an exclamation mark, which may be the cause
Thread 21 Crashed:
0   libsystem_kernel.dylib        	       0x1896435b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18967d888 pthread_kill + 296
2   libsystem_c.dylib             	       0x189582850 abort + 124
3   libjvm.dylib                  	       0x106b2f7c0 os::abort(bool, void*, void const*) + 56
4   libjvm.dylib                  	       0x106d7abd0 VMError::report_and_die(int, char const*, char const*, char*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) + 2540
5   libjvm.dylib                  	       0x106d7a1e4 VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) + 72
6   libjvm.dylib                  	       0x106d7aec0 VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) + 36
7   libjvm.dylib                  	       0x106c46820 JVM_handle_bsd_signal + 464
8   libsystem_platform.dylib      	       0x189687744 _sigtramp + 56
9   libjvm.dylib                  	       0x106820e1c jni_IsInstanceOf + 332
10  libjvm.dylib                  	       0x10683cf30 jni_GetDirectBufferAddress + 120
11  libjfxmedia.dylib             	       0x150210170 CJavaInputStreamCallbacks::CopyBlock(void*, int) + 144
12  libjfxmedia_avf.dylib         	       0x150170760 0x15016c000 + 18272
13  CoreFoundation                	       0x189707db4 __invoking___ + 148
14  CoreFoundation                	       0x189707c3c -[NSInvocation invoke] + 424
15  AVFCore                       	       0x1a325c1d4 __104-[AVAssetResourceLoader _performDelegateSelector:withObject:representingNewRequest:key:fallbackHandler:]_block_invoke + 180
16  AVFCore                       	       0x1a325bf64 -[AVAssetResourceLoader _performDelegateCallbackSynchronouslyIfCurrentDelegateQueueIsQueue:delegateCallbackBlock:] + 372
17  libdispatch.dylib             	       0x1894c0b5c _dispatch_call_block_and_release + 32
18  libdispatch.dylib             	       0x1894daac4 _dispatch_client_callout + 16
19  libdispatch.dylib             	       0x1894c94e8 _dispatch_lane_serial_drain + 740
20  libdispatch.dylib             	       0x1894c9fc4 _dispatch_lane_invoke + 388
21  libdispatch.dylib             	       0x1894d4474 _dispatch_root_queue_drain_deferred_wlh + 292
22  libdispatch.dylib             	       0x1894d3d6c _dispatch_workloop_worker_thread + 692
23  libsystem_pthread.dylib       	       0x189679e4c _pthread_wqthread + 292
24  libsystem_pthread.dylib       	       0x189678b9c start_wqthread + 8
EXC_BAD_ACCESS (SIGABRT) (accessing invalid memory address 0x0), triggered by thread 21, involving a memory access error in the interaction between JavaFX media components (libjfxmedia.dylib/AVFoundation) and JNI.
The issue was resolved by using an absolute path. Might it be necessary to adapt to this situation?

**Comment by DreamMoonCai** [comment]
[error.txt](https://github.com/user-attachments/files/24411081/error.txt)

**Comment by kkostov** [comment]
Thank you for the detailed report @DreamMoonCai, I will check it out!

**Comment by DreamMoonCai** [comment]
> Thank you for the detailed report [@DreamMoonCai](https://github.com/DreamMoonCai), I will check it out!

actual fun getAppDataDirectory(appName: String): String {
    val os = System.getProperty("os.name").lowercase()

    val baseDir = when {
        os.contains("win") -> {
            System.getenv("LOCALAPPDATA")?.let { File(it) }
                ?: File(System.getProperty("user.home"), "AppData/Local")
        }
        os.contains("mac") -> {
            File(System.getProperty("user.home"), "Library/Application Support")
        }
        else -> { // Linux / Unix
            System.getenv("XDG_DATA_HOME")?.let { File(it) }
                ?: File(System.getProperty("user.home"), ".local/share")
        }
    }

    val appDir = File(baseDir, appName)
    if (!appDir.exists()) appDir.mkdirs()
    return appDir.absolutePath
}

internal actual fun Res.getLocalUri(
    path: String,
    appName: String
): String {
    val uri = getUri(path)
    // 如果不是 jar 内资源，直接返回
    if (!uri.contains("!") && !uri.contains("jar:file:")) return uri
    val normalized = path.removePrefix("/")

    val dirPath = getAppDataDirectory(appName)
    val localFile = File(dirPath, normalized)

    if (localFile.exists()) {
        return localFile.toURI().toString()
    }

    localFile.parentFile?.mkdirs()
    URI.create(uri).toURL().openConnection().getInputStream().use { stream ->
        localFile.outputStream().use { out ->
            stream.use { it.copyTo(out) }
        }
    }
    return localFile.toURI().toString()
}
The solution I'm temporarily using is to copy it to the cache directory when it's in Jar format, and it will work normally
